{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npx tsc && wait-on http://localhost:3000 && electronmon .\"",
    "dev": "webpack serve",
    "build": "webpack",
    "build:linux": "npx tsc && npm run build && electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.2.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "electronmon": "^2.0.3",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
